["Morphic Dump"] = {
		["Id"] = "PENDING",
		["Name"] = "Morphic Dump",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Mutation Spawn",
			Description = "At the end of your turns, add a random Morphic card to your hand",
			["Type"] = "OnEnd",
			["Power"] = {{"RandomAdd","Morphic"}},
			Target = "Ally",
		},
		["Bio"] = "The Bio-Mass reaching critical levels! What are we gonna do with all this stuff? Well there is that dumpster out back… Think anyone will notice?",
	},

["Morphic Goo Pump"] = {
		["Id"] = "PENDING",
		["Name"] = "Morphic Goo Pump",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Mutation Summon",
			Description = "At the end of your turns, Summon a Morphic Goo and target 1 card on the board.",
			["Type"] = "OnEnd",
			["Power"] = {{"Summon","{Morphic Goo"}} {"Strengthen",0,"Single"}}},
			Target = "Ally",
		},
		["Bio"] = "The Bio-Mass reaching critical levels! What are we gonna do with all this stuff? Well there is that dumpster out back… Think anyone will notice?",
	},
