["Morphic Dump"] = {
		["Id"] = "PENDING",
		["Name"] = "Morphic Dump",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Mutation Spawn",
			Description = "Whenever you summon a Morphic fighter, add a Morphic Action to your hand and Generate a Blue Icon.",
			["Type"] = "OnArchetypeSummon",
			["Power"] = {{"RandomAdd","Morphic"}},
			Target = "Ally",
		},
		["Bio"] = "The Bio-Mass reaching critical levels! What are we gonna do with all this stuff? Well there is that dumpster out back… Think anyone will notice?",
	},

	["Omega Morphic Goo"] = {
		["Id"] = Pending,
		["Name"] = "Omega Morphic Goo",
		["Health"] = 100,
		["Power"] = 100,
		["Token"] = true,
		["Fading"] = true,
		["Rarity"] = "Token",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Haydoscale",
			Description = "When this card is targeted, reveal its true form and Trigger it's effects. This card can't generate icons. Fading.",
			["Type"] = "OnTarget",
			["Power"] = {{"RandomSummonWithEffect","Any"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Eisenhower didn't use the Morphic Goo because it was his best weapon, it was because it was a weapon that he knew could evolve into anything he couldn't imagine.",
	},
	
		["Warrant"] = {
		["Id"] = Pending,
		["Name"] = "Warrant",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {"Archetype",2},
		["Archetype"] = "Police",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,["Neutral"] = 2,},
		["Effect"] = {
			Name = "Search the Premises",
			Description = "Cast if you control 2 or more Police Fighters. Reveal your Opponent's Hand and Summon 2 of these fighters; SwatPhantom, Luigifan103 or Sane Isaac and trigger it's effects.",
			["Type"] = "OnSummon",
			["Power"] = {{"RevealHand","Opponent"}},{"RandomSummonWithEffect",{"SwatPhantom","Luigifan103","Sane Isaac"}},{"RandomSummonWithEffect",{"SwatPhantom","Luigifan103","Sane Isaac"}},
			Target = "Ally",
		},
		["Bio"] = "It's funny how you can prevent the Police from entering your house if they don't have a warrant to search the place. Of course you look even more suspicious, but hey, it get's the job done.",
	},
	
			["Dwarvern Recruiter"] = {
		["Id"] = Pending,
		["Name"] = "Dwarven Recruiter",
		["Health"] = 450,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Fire",
		["Archetype"] = "Dwarf",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,["Neutral"] = 3,},
		["Effect"] = {
			Name = "Call to Battle",
			Description = "Whenever you Summon a Dwarven Fighter, Add 1 random Dwarf Fighter to your hand and Generate a Red and White Icon.",
			["Type"] = "OnArchetypeSummon",
			["Power"] = {{"Neutral",1,}{"Red",1,}},{"RandomAdd",{"Dwarf"}}},
			Target = "Ally",
		},
		["Bio"] = "For people who are much smaller than normal people, they sure do build big things to compensate for the lack of height.",
	},
	
	["Overseer Host"] = {
		["Id"] = Pending,
		["Name"] = "Overseer Host",
		["Health"] = 200,
		["Power"] = 600,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch1",
		["Color"] = "Green",
		["Archetype"] = "Overseer",
		["Cost"] = {["Neutral"] = 1, ["Green"] = 5,},
		["Effect"] = {
			Name = "Overbuff",
			Description = "When this card dies, Increase the health and power of all fighters by 150 and all overseers by an additional 150 then Add a copy of this card to your hand.",
			["Type"] = "OnDeath",
			["Power"] = {{"Strengthen",150,"Archetype"},{"Strengthen",150},{"Add","Overseer Host"}},
			Target = "All",
		},
		["Bio"] = "Overseers have noticed that they can build more power by having a host consume large amounts of Overseer power then releasing it after it's reached a dangerously unstable level. But they've realised that doing this process kills the host. Overseers generally don't associate themselves with anything that's not been divinated by an Overseer Prophet but this time they've made an exception...",
	},

	["Tonight they Rise!"] = {
		["Id"] = Pending,
		["Name"] = "Tonight they Rise!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {"Archetype",5},
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4,["Neutral"] = 2,},
		["Effect"] = {
			Name = "Rise again!",
			Description = "Cast if you control 5 or more Zombie Fighters. Summon a Contruction Zombie and Zombie Cultist, Trigger their effects and End the turn.",
			["Type"] = "OnSummon",
			["Power"] = {{"SummonWithEffects","Constuction Zombie"}},{"SummonWithEffects","Zombie Cultist"}},
			Target = "Ally",
		},
		["Bio"] = ""Thriller Music Intensifies"",
	},
	
	["Monstrum Mutation Zombie"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {false,3,true},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 5,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "Cast if your opponent controls 3 or more Fighters. If 8 of your opponents fighters die while this card is on the board, Summon the Monstrum Zombie King.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 8"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "You know those Old Zombie movies that we laugh at nowadays?",
	},
	
	["Monstrum Mutation Zombie 8"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "8 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 7"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	
	["Monstrum Mutation Zombie 7"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "7 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 6"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	
		["Monstrum Mutation Zombie 6"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "6 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 5"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	
		["Monstrum Mutation Zombie 5"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "6 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 4"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	
		["Monstrum Mutation Zombie 4"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "6 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 3"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	
	["Monstrum Mutation Zombie 3"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "3 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 2"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "With those Cheesy characters that are over the top,",
	},
	["Monstrum Mutation Zombie 2"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "2 Charges. If an opponent fighter dies, Lower a Charge.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Mutation Zombie 1"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "And horrible visual effects that are so fake?",
	},
	["Monstrum Mutation Zombie 1"] = {
		["Id"] = Pending,
		["Name"] = "Monstrum Mutation Zombie",
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Zombie",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Eat for me",
			Description = "1 Charges. If an opponent fighter dies, Summon the Monstrum Zombie King.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Summon","Monstrum Zombie King"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Yeah i remember those. Well...This will be nothing like that.",
	},
	
	["Overcrank"] = {
		["Id"] = Pending,
		["Name"] = "Overcrank",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Toy",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 4,},
		["Effect"] = {
			Name = "Crank It!",
			Description = "Target a fighter on the board, that fighter loses 100 Health but gains 300 Power and it becomes Unlocked.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",200,}},{"Damage",300}},{"Charge"}},
			Target = "Single",
		},
		["Bio"] = "How many of you can relate when you crank a toy car you always crank it all the way to the point it stopped making that gear sound?",
	},
	["Musical Toy Box"] = {
		["Id"] = Pending,
		["Name"] = "Musical Toy Box",
		["Health"] = 700,
		["Power"] = 200,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Toy",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3,},
		["Effect"] = {
			Name = "Musical Drive",
			Description = "When this card is Locked, Give all Toy Fighters 50 Health and Power.",
			["Type"] = "OnLock",
			["Power"] = {{"Strengthen",50}},{"Heal",50}},
			Target = "Archetype",
		},
		["Bio"] = "I've always felt like these things were creepy.",
	},
	
	["The Worst Kind of Nightmares"] = {
		["Id"] = Pending,
		["Name"] = "The Worst Kind of Nightmares",
		["Health"] = 1200,
		["Power"] = 400,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Nightmare",
		["Requirement"] = {false,1,true},
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,["Green"] = 3,},
		["Effect"] = {
			Name = "Feel my Pain",
			Description = "Cast if you control 1 or more Nightmare Fighters. If a player casts an Action or Terrain Spell, deal 400 damage to both players and this card.",
			["Type"] = "OnCast",
			["Power"] = {{"Inflict",400,}},{"Damage",400,"Self"}},
			Target = "All",
		},
		["Bio"] = "Nightmares in our dreams are horrible because it feels like the one place we can be safe is disturbed. But sometimes the ones that happen to us in Life can make us stop dreaming entirely and believe that nowhere is safe...",
	},
	
	["Alar Magus"] = {
		["Id"] = Pending,
		["Name"] = "Alar Magus",
		["Health"] = 1100,
		["Power"] = 500,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Alar",
		["Color"] = "White",
		["Cost"] = {["Red"] = 4,["Green"] = 4,},
		["Effect"] = {
			Name = "Splintered",
			Description = "Add Splintered Bedrock into your hand. At the End of your turns, Generate a Red and Green Icon. Can't Generate Icons Naturally.",
			["Type"] = "OnSummon",
			["Power"] = {{"Add","Splintered Bedrock"}},{"Summon","Alar Magus1"}},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Magus was very fond of Dukran and was extremely happy when he saw him acesend to greatness. So of course Magus tried to acheive it aswell despite Dukran warning him...",
	},
	
	["Alar Magus1"] = {
		["Id"] = Pending,
		["Name"] = "Alar Magus",
		["Health"] = 1100,
		["Power"] = 500,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Alar",
		["Token"] = "True",
		["Color"] = "White",
		["Cost"] = {["Red"] = 4,["Green"] = 4,},
		["Effect"] = {
			Name = "Split Support",
			Description = "At the End of your turns, Generate a Red and Green Icon. Can't Generate Icons Naturally.",
			["Type"] = "OnEnd",
			["Power"] = {{"Red",1}},{"Green",1}},
			Target = "Ally",
		},
		["Bio"] = "Magus did find the way to acheive greatness. When he showed Dukran, Dukran knew that what Magus had found was not greatness, but rather something that could Split much more than the skies.",
	},
	
	["Splintered Bedrock"] = {
		["Id"] = Pending,
		["Name"] = "Splintered Bedrock",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {false,2,true},
		["Archetype"] = "Alar",
		["Color"] = "White",
		["Cost"] = {["Green"] = 4,["Red"] = 4,},
		["Effect"] = {
			Name = "Achieve",
			Description = "Cast if you control 2 or more Alar Fighters. Lower the Health of all Alar fighters by 300 but give them 300 Power and Shuffle this card into the Deck.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",300}},{"Strengthen",300}},{"DeckAdd","Splintered Bedrock"}},
			Target = "Archetype",
		},
		["Bio"] = "Man met nether. He welcomed it.",
	},
	
	    ["Pyromaniac"] = {
        ["Id"] = Pending,
        ["Name"] = "Pyromaniac",
        ["Health"] = 500,
        ["Power"] = 450,
        ["Rarity"] = "Rare",
        ["AttackEffect"] = "Fire",
        ["Color"] = "Red",
        ["Cost"] = {["Red"] = 3,},
        ["Effect"] = {
            Name = "Burn it All",
            Description = "Whenever your opponent summons a fighter, Deal 100 Damage to All Fighters.",
            ["Type"] = "OnEnemySummon",
            ["Power"] = {{"Damage",100}},
            Target = "All",
        },
        ["Bio"] = "You know, giving the new guy the Flame Thrower probably wasn't a good idea.",
    },
    
    ["Volcano"] = {
		["Id"] = Pending,
		["Name"] = "Volcano",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,["Yellow"] = 1,["Neutral"] = 2,},
		["Effect"] = {
			Name = "Achieve",
			Description = "Can't Generate icons naturally. Whenever you lose life, Lower a Charge. Once you remove the last charge, Reset it's charges and generate 1 Red and Yellow Icon",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Volcanic Spirit 2"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Fun Fact #1 about Volcanoes; The word volcano originally comes from the name of the Roman god of fire, Vulcan.",
	},
	
        ["Volcano 2"] = {
        ["Id"] = Pending,
        ["Name"] = "Volcano",
        ["Health"] = 500,
        ["Power"] = 0,
        ["Rarity"] = "Token",
        ["AttackEffect"] = "Fire",
	["Token"] = "True",
        ["Color"] = "Red",
        ["Cost"] = {["Red"] = 1,["Yellow"] = 1,["Neutral"] = 2,},
        ["Effect"] = {
            Name = "Eruption",
            Description = "2 Charges. Can't Generate icons naturally. Whenever you lose life, Lower a Charge.",
            ["Type"] = "OnHealthLoss",
            ["Power"] = {{"Summon","Volcano 1"},{"Damage",9999,"Self"}},
            Target = "Ally",
        },
        ["Bio"] = "Fun Fact #2 about Volcanoes; Most people think of volcanoes as large cone shaped mountains but that is just one type, others feature wide plateaus, fissure vents and bulging dome shapes.",
    },
       ["Volcano 1"] = {
        ["Id"] = Pending,
        ["Name"] = "Volcano",
        ["Health"] = 500,
        ["Power"] = 0,
        ["Rarity"] = "Token",
        ["AttackEffect"] = "Fire",
	["Token"] = "True",
        ["Color"] = "Red",
        ["Cost"] = {["Red"] = 1,["Yellow"] = 1,["Neutral"] = 2,},
        ["Effect"] = {
            Name = "Eruption",
            Description = "1 Charge. Can't Generate icons naturally. Whenever you lose life, Reset this card's charges and generate a Red and Yellow Icon.",
            ["Type"] = "OnHealthLoss",
            ["Power"] = {{"Summon","Volcanic Spirit 2"},{"Red",1}},{"Yellow",1}},{"Damage",9999,"Self"}},
            Target = "Ally",
        },
        ["Bio"] = "Fun Fact #3 about Volcanoes; Volcanic eruptions can send ash high into the air, over 30km which is 17 miles above the Earth’s surface. The more you know!",
    },
    
    ["Shadow Warp"] = {
		["Id"] = Pending,
		["Name"] = "Shadow Warp",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {false,2,true},
		["Archetype"] = "Mythic",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4,},
		["Effect"] = {
			Name = "Shadow Step",
			Description = "Cast if you control 2 or more Mythic Fighters. Return all Non-Mythic fighters back to the hand, Unlock all Mythic Fighters but give your Opponent 6 White Icons and set all your Icons except green to 0.",
			["Type"] = "OnSummon",
			["Power"] = {{"Return",090"},{"Charge","Archetype"}},{"White",6,"Opponent"}},{"SetWhite",0,"Ally"}},{"SetRed",0,"Ally"}},{"SetBlue",0,"Ally"}},{"SetYellow",0,"Ally"}},
			Target = "Non-Archetype",
		},
		["Bio"] = "The Mythic Shadows all run away from the things they wish for. But to run away from one thing, you end up running into another.",
	},
	
	 ["Call of Shedlestky"] = {
		["Id"] = Pending,
		["Name"] = "Call of Shedlestky",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {false,5,true},
		["Archetype"] = "Shedlestky",
		["Color"] = "White",
		["Cost"] = {["White"] = 3,["Yellow"] = 5,},
		["Effect"] = {
			Name = "Shedlestky",
			Description = "Cast if you control 5 or more Shedlestky Fighters. Summon Shedletsky The Fried One",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Shedletsky The Fried One"}}
			Target = "Ally",
		},
		["Bio"] = "The Fried Acolytes have studied that their master doesn't arrive when they call for him because they've been chanting for him all wrong. They've now realized that in order to call for the great Shedlestky, you must call for him in the tone of a chicken leg being fried. It's taken many years of practice to achieve.",
	},
	
	    ["TorbOnOffence"] = {
        ["Id"] = Pending,
        ["Name"] = "TorbOnOffence",
        ["Health"] = 500,
        ["Power"] = 500,
        ["Rarity"] = "Rare",
        ["AttackEffect"] = "Fire",
        ["Color"] = "Red",
        ["Cost"] = {["Red"] = 2,["White"] = 4,},
        ["Effect"] = {
            Name = "MOLTEN CORE",
            Description = "Deal 150 damage to a target fighter.",
            ["Type"] = "OnSummon",
            ["Power"] = {{"Damage",150}},
            Target = "Single",
        },
        ["Bio"] = "MOOOLLLLLLTTTTTEEEEEENNNNN COOOOOOOORRRRRRREEEEEE!",
    },
    
     ["False Bans"] = {
		["Id"] = Pending,
		["Name"] = "False Bans",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 1,},
		["Effect"] = {
			Name = "Seconds",
			Description = "Trigger all lock-based effects of unlocked fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Lock",1}},{"Unlock",1}}
			Target = "All",
		},
		["Bio"] = "Ahhhh, the good ol' smell of power abuse.",
	},
	  ["Flare Gun"] = {
		["Id"] = Pending,
		["Name"] = "Flare Gun",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 5,},
		["Effect"] = {
			Name = "Seconds",
			Description = "Destroy a target fighter. Summon a Flare and End the turn.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",9999}},{"Summon","Flare Gun 1","Ally"}},{"EndTurn",1}},
			Target = "Single",
		},
		["Bio"] = "Imagine what it must feel like to shoot a flare up in the middle of nowhere and as you watch, it slowly disappears.",
	},
	
	  ["Flare Gun 1"] = {
		["Id"] = Pending,
		["Name"] = "Flare Gun",
		["Health"] = 100,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lightning",
		["Token"] = "True",
		["AttackBlock"] = "True",
		["HealImmune"] = "True",
		["StrenghtenImmune"] = "True",
		["SetImmune"] = "True",
		["DiscardBlock"] = "True",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["Effect"] = {
			Name = "Second",
			Description = "Can't Attack, Can't be Discarded, Generate Icons,or have it's stats increased. Whenever your opponent summons a fighter, unlock it.",
			["Type"] = "OnEnemySummon",
			["Power"] = {{"Charge"}},
			Target = "Opponent",
		},
		["Bio"] = "Imagine what it must feel like to shoot a flare up in the middle of nowhere and as you watch, it slowly disappears.",
	},

    ["Phantom Samurai"] = {
        ["Id"] = Pending,
        ["Name"] = "Phantom Samurai",
        ["Health"] = 500,
        ["Power"] = 400,
        ["Rarity"] = "Uncommon",
	["Token"] = "True",
	["Charge"] = "True",
	["Fading"] = "True",
        ["AttackEffect"] = "Slash1",
        ["Color"] = "White",
        ["Cost"] = {["White"] = 3,},
        ["Effect"] = {
            Name = "Danny Phantom",
            Description = "Haste. When this card attacks, generate a white icon. This card can't generate icons manually.Fading.",
            ["Type"] = "OnAttack",
            ["Power"] = {{"White",1}},
            Target = "Ally",
        },
        ["Bio"] = "When he met Zanzel, he knew that she was the one that cursed him with this demon. As he fought her out of revenge, he realized that this curse was rather a blessing. Zanzel knew, so she smiled at him.",
    },

  ["Trowel Spammer"] = {
		["Id"] = Pending,
		["Name"] = "Trowel Spammer",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Color"] = "White",
		["Cost"] = {["White"] = 4,},
		["Effect"] = {
			Name = "Spam",
			Description = "Fill the board with Barricades. End the turn.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"Summon","Barricades"}},{"EndTurn",1}},
			Target = "Ally",
		},
		["Bio"] = "You know how they always say that a best defence is a good offence? Well...i feel like this is a bit too much defence.",
	},
	
 ["Barricade"] = {
        ["Id"] = Pending,
        ["Name"] = "Barricade",
        ["Health"] = 100,
        ["Power"] = 0,
        ["Rarity"] = "Token",
	["Token"] = "True",
	["HealImmune"] = "True",
	["StrenghtenImmune"] = "True",
	["WeakenImmune"] = "True",
	["SwapImmune"] = "True",
	["SetImmune"] = "True",
	["Fading"] = "True",
        ["AttackEffect"] = "Slash1",
        ["Color"] = "White",
        ["Cost"] = {["White"] = 3,},
        ["Effect"] = {
            Name = "Brick wall",
            Description = "Can't have it's stats changed. Can't generate icons. Can't attack. Fading.",
            ["Type"] = "OnSummon",
            ["Power"] = {{"Strenghten",0}},
            Target = "Self",
        },
        ["Bio"] = "Hey are you listening to me?! Jeez it feels like im talking to a brick wall!",
    },
    
      ["Noob Transport"] = {
        ["Id"] = Pending,
        ["Name"] = "Noob Transport",
        ["Health"] = 800,
        ["Power"] = 0,
        ["Rarity"] = "Epic",
        ["AttackEffect"] = "Slash1",
        ["Color"] = "Yellow",
        ["Cost"] = {["White"] = 3,},
        ["Effect"] = {
            Name = "Brick wall",
            Description = "Whenever you summon a Noob fighter, Summon an Additional Noob and deal 200 damage to this fighter.",
            ["Type"] = "OnArchetypeSummon",
            ["Power"] = {{"Summon","Noob"}},{"Damage",200,"Self"}},
            Target = "Ally",
        },
        ["Bio"] = "Hey are you listening to me?! Jeez it feels like im talking to a brick wall!",
    },
	
   ["Noob Onslaught"] = {
		["Id"] = Pending,
		["Name"] = "Noob Onslaught",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 
		["Archetype"] = "Noob Onslaught",		
		["Cost"] = {["Yellow"] = 5,},
		["Effect"] = {
			Name = "Unleash",
			Description = "Destroy all Allied fighters, Summon a Noob for each one Destroyed.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Noob Token","Ally"},{"Damage",9999,"Ally"},{"Damage",9999,"Archetype"}},
			Target = "Ally",
		},
		["Bio"] = "One must remember where he or she had started, being a noob.",
	},
			
	["Noob Token"] = {
		["Id"] = Pending,
		["Name"] = "Noob Token",
		["Health"] = 100,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 
		["Fading"] = true,		
		["Archetype"] = "Noob Onslaught",		
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Unleash Hell",
			Description = "Destroy all allied fighters. For each fighter destroyed, Summon a Noob.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Summon","Noob"}},
			Target = "Ally",
		},
		["Bio"] = "One must remember where he or she had started, being a noob.",	
	},
	
	["Female Noob"] = {
		["Id"] = Pending,
		["Name"] = "Female Noob",
		["Health"] = 300,
		["Power"] = 50,
		["Rarity"] = "Common",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 3,["White"] = 1,},
		["Effect"] = {
			Name = "Noob Recover",
			Description = "All Noobs gain 300 Health.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",300}},
			Target = "Archetype",
		},
		["Bio"] = "There's no real good way to tell that a Noob is female besides hair. But if they were able to get hair would that still make them a noob?",	
	},
	
		["Primal Noob"] = {
		["Id"] = Pending,
		["Name"] = "Primal Noob",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 2,["White"] = 2,},
		["Effect"] = {
			Name = "Noob Boost",
			Description = "At the end of your turn, all noobs gain 50 Power and lose 50 Health",
			["Type"] = "OnEnd",
			["Power"] = {{"Damage",50,}},{"Strengthen",50}},
			Target = "Archetype",
		},
		["Bio"] = "Booga Ooofa",	
	},
	
		["Noob Accountant"] = {
		["Id"] = Pending,
		["Name"] = "Noob Accountant",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 4,},
		["Effect"] = {
			Name = "Noob Super Boost",
			Description = "The next Noob you Summon gains 450 Health and Power.",
			["Type"] = "OnArchetypeSummon",
			["Power"] = {{"Strengthen",450}},{"Heal",450}},{"Summon","Noob Accountant 2","Ally"}},{"Damage",9999,"Self"}},
			Target = "Aggressor",
		},
		["Bio"] = "Hey Boss! You should invest in this currency called Tix! It's the freshest thing on the market in 2007!",	
	},
	
		["Noob Accountant 2"] = {
		["Id"] = Pending,
		["Name"] = "Noob Accountant",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 1,},
		["Effect"] = {
			Name = "Noob Super Boost",
			Description = "",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",0}},
			Target = "Self",
		},
		["Bio"] = "Boss we're absolutely bankrupt...The crash of Tix have ruined us. Where did we go wrong sir?",	
	},
	
		["Speedy Noob"] = {
		["Id"] = Pending,
		["Name"] = "Speedy Noob",
		["Health"] = 100,
		["Power"] = 500,
		["Rarity"] = "Rare",
		["Charge"] = "True",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 3,},
		["Effect"] = {
			Name = "Super Fast Noob",
			Description = "Haste. when an allied fighter dies, this fighter gains 100 health.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Heal",100}},
			Target = "Self",
		},
		["Bio"] = "The only noob that figured out how to sprint.",	
	},
	
		["Nebiros the Noobcromancer"] = {
		["Id"] = Pending,
		["Name"] = "Nebiros the Noobcromancer",
		["Health"] = 400,
		["Power"] = 50,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 3,["Green"] = 2,},
		["Effect"] = {
			Name = "Noob Revive",
			Description = "When this fighter destroys an enemy fighter, summon 2 Noobs.",
			["Type"] = "OnAttackDestroy",
			["Power"] = {{"Summon","Noob"}},{"Summon","Noob"}},
			Target = "Ally",
		},
		["Bio"] = "So who let the noob get a hold of the zombie staff?",	
	},
	
	["Frozen Noob"] = {
		["Id"] = Pending,
		["Name"] = "Frozen Noob",
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Common",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue", 		
		["Archetype"] = "Noob",		
		["Cost"] = {["Yellow"] = 1,["Blue"] = 3,},
		["Effect"] = {
			Name = "Noob Freeze",
			Description = "lock all noobs for 4 turns, but give them 350 health and power",
			["Type"] = "OnSummon",
			["Power"] = {{"Lock",4}},{"Strengthen",350}},{"Heal",350}},
			Target = "Archetype",
		},
		["Bio"] = "The best kinds of Noobs are the ones that know they're bad at what they do but don't change for anyone but themselves. That's what I call staying true to yourself.",	
	},
	
	["Mud Monster"] = {
		["Id"] = Pending,
		["Name"] = "Mud Monster",
		["Health"] = 650,
		["Power"] = 350,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green", 			
		["Cost"] = {["Neutral"] = 1,["Green"] = 4,},
		["Effect"] = {
			Name = "Mud",
			Description = "All fighters enter play with 200 less Power.",
			["Type"] = "OnAnySummon",
			["Power"] = {{"Strengthen",-200}},
			Target = "Aggressor",
		},
		["Bio"] = "When was the last time you saw a mud creature that didn't scare you?",	
	},
