["Morphic Dump"] = {
		["Id"] = "PENDING",
		["Name"] = "Morphic Dump",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Mutation Spawn",
			Description = "At the end of your turns, add a random Morphic card to your hand",
			["Type"] = "OnEnd",
			["Power"] = {{"RandomAdd","Morphic"}},
			Target = "Ally",
		},
		["Bio"] = "The Bio-Mass reaching critical levels! What are we gonna do with all this stuff? Well there is that dumpster out back… Think anyone will notice?",
	},

["Morphic Goo Pump"] = {
		["Id"] = "PENDING",
		["Name"] = "Morphic Goo Pump",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3,["Neutral"] = 4,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Mutation Summon",
			Description = "At the end of your turns, Summon a Morphic Goo and target 1 card on the board.",
			["Type"] = "OnEnd",
			["Power"] = {{"Summon","{Morphic Goo"}},{"Strengthen",0,"Single"}},
			Target = "Ally",
		},
		["Bio"] = "",
	},
	["Omega Morphic Goo"] = {
		["Id"] = Pending,
		["Name"] = "Omega Morphic Goo",
		["Health"] = 100,
		["Power"] = 100,
		["Token"] = true,
		["Fading"] = true,
		["Rarity"] = "Token",
		["AttackEffect"] = "Dash",
		["Color"] = "Blue", 
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Morphic",
		["Effect"] = {
			Name = "Haydoscale",
			Description = "When this card is targeted, reveal its true form and Trigger it's effects. This card can't generate icons. Fading.",
			["Type"] = "OnTarget",
			["Power"] = {{"RandomSummonWithEffect","Any"},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Eisenhower didn't use the Morphic Goo because it was his best weapon, it was because it was a weapon that he knew could evolve into anything he couldn't imagine.",
	},
	
		["Warrant"] = {
		["Id"] = Pending,
		["Name"] = "Warrant",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Lightning",
		["Requirement"] = {false,2,true},
		["Archetype"] = "Police",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,["Neutral"] = 2,},
		["Effect"] = {
			Name = "Arrest",
			Description = "Cast if you control 2 or more Police Fighters. Reveal your Opponent's Hand and add either SwatPhantom, Luigifan103 or Sane Isaac to your hand.",
			["Type"] = "OnSummon",
			["Power"] = {{"RevealHand","Opponent"}},{"RandomAdd",{"SwatPhantom","Luigifan103","Sane Isaac"}}},
			Target = "Ally",
		},
		["Bio"] = "It's funny how you can prevent the Police from entering your house if they don't have a warrant to search the place. Of course you look even more suspicious, but hey, it get's the job done.",
	},
	
			["Dwarvern Recruiter"] = {
		["Id"] = Pending,
		["Name"] = "Dwarven Recruiter",
		["Health"] = 450,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Fire",
		["Archetype"] = "Dwarf",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,["Neutral"] = 3,},
		["Effect"] = {
			Name = "Call to Battle",
			Description = "Whenever you Summon a Dwarven Fighter, Add 1 random Dwarf Fighter to your hand and Generate a Red and White Icon.",
			["Type"] = "OnArchetypeSummon",
			["Power"] = {{"Neutral",1,}{"Red",1,}},{"RandomAdd",{"Dwarf"}}},
			Target = "Ally",
		},
		["Bio"] = "For people who are much smaller than normal people, they sure do build big things to compensate for the lack of height.",
	},
	
	["Overseer Sacrifices"] = {
		["Id"] = Pending,
		["Name"] = "Overseer Sacrifices",
		["Health"] = 200,
		["Power"] = 600,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch1",
		["Color"] = "Green",
		["Archetype"] = "Overseer",
		["Cost"] = {["Neutral"] = 1, ["Green"] = 5,},
		["Effect"] = {
			Name = "Overbuff",
			Description = "When this card dies, Increase the health and power of all fighters by 250 and all overseers by an additional 250 then Add a copy of this card to your hand.",
			["Type"] = "OnDeath",
			["Power"] = {{"Strengthen",250,"Archetype"},{"Strengthen",250},{"Add","Overseer Sacrifices}},
			Target = "All",
		},
		["Bio"] = "Overseers have noticed that they can build more power by having a host consume large amounts of Overseer power then releasing it after it's reached a dangerously unstable level. But they've realised that doing this process kills the host. Overseers generally don't associate themselves with anything that's not been divinated by an Overseer Prophet but this time they've made an exception...",
	},
